# 터미널 색상 안 나올때 초기화 명령어

$ cd ~        //home 디렉토리로 이동

$ cp /etc/skel/.bashrc ~    //.bashrc 파일 복사

$ source ~/.bashrc           //.bashrc 파일 적용


# 재부팅마다  '$ source ~/.bashrc'  명령어 입력 방지

$ vi .bash_profile
-------------------------------
# Get the aliases and functions
 
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi
-------------------------------


//bashrc와 profile의 차이점은 bashrc는 시스탬 부팅 후 실행되며 비로그인 전용 쉘
# .profile 이 없을 때

$ cd ~        //home 디렉토리로 이동

$ cp /etc/profile ~    //profile 파일 복사

$ mv profile .profile  //.profile로 이름 변경

$ source ~/.profile        //.profile 파일 적용


#재부팅 후에도 계속해서 .profile이 적용

$ vi .bash_profile
---------------------------
if [ -f ~/.profile ]; then
    . ~/.profile
fi
---------------------------

# vi(vim) 에디터 환경 설정: 줄번호, 색깔 부여, 자동 들여쓰기 등

~$ vi ~/.vimrc

set number
set ts=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set bg=dark
set expandtab
set mouse+=a

